<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        color: white;
        position: absolute;
        top: 10px;
      }
      #b {
        color: white;
        position: absolute;
        top: 300px;
      }
      #c {
        color: white;
        position: absolute;
        top: 600px;
      }
      #d {
        color: white;
        position: absolute;
        top: 10px;
        left: 500px;
      }
      #e {
        color: white;
        position: absolute;
        left: 500px;
        top: 300px;
      }
      #f {
        color: white;
        position: absolute;
        left: 500px;
        top: 600px;
      }
      #g {
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #h {
        color: white;
        position: absolute;
        top: 300px;
        right: 10px;
      }
      #i {
        color: white;
        position: absolute;
        top: 600px;
        left: 1180px;
      }
    </style>
  </head>
  <body>
    <img src="./pexels-photo-258154.jpeg" width="1300" height="700 " />
    <h1 id="a">NAVYA</h1>
    <h1 id="b">NAVYA</h1>
    <h1 id="c">NAVYA</h1>
    <h1 id="d">NAVYA</h1>
    <h1 id="e">NAVYA</h1>
    <h1 id="f">NAVYA</h1>
    <h1 id="g">NAVYA</h1>
    <h1 id="h">NAVYA</h1>
    <h1 id="i">NAVYA</h1>
  </body>
</html>